<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="16dp"
    tools:context="com.lecongan.bt8_sumn_nhohonn.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap N: "
         />
    <EditText
        android:layout_below="@id/tv"
        android:id="@+id/edt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_number"
        android:text="thuc hien"
        android:id="@+id/btn_Tinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/btn_Tinh"
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
